<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon-D7fyHuvI.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <!--  <meta name="description" content="aftadglobal.com offers global certifications in General Accounting (CGA), Management Accounting (CMA), and Financial Accounting (CFA). Achieving these certifications is a significant milestone for accountants, representing dedication and expertise in their respective fields. Explore our programs to advance your career in finance and accounting."> 
        -->
        <meta name="description" content="QA Engineering provides world-class training in Automation Testing, including Selenium, Cypress, API Testing, and CI/CD. Our mission is to equip professionals with industry-relevant QA skills, enabling them to excel in software testing and quality assurance. Join us to become a certified Automation Tester today!">

      
     <title>LMS</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS for gradient background -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, white 0%, white 50%, white 100%);
            font-family: 'Roboto', sans-serif;
            flex-wrap: wrap;
        }
        #app {
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 25%;
            max-height: 200px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }
      
        img:hover {
            transform: scale(1.05);
            max-width: 100%;
            max-height: auto; /* Optional: adjust height automatically */
            position: relative;
            z-index: 1000;
        }
        .radio-buttons {
            margin-top: 20px;
        }
        .radio-buttons label {
            display: block;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 932px) {
            html {
                font-size: 12px;
                width: fit-content;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom, white 0%, #f3f4f4 50%, white 100%);
                font-family: 'Roboto', sans-serif;
            }
            img {
                max-width: 80%;
                max-height: 150px;
              
            }
            iframe {
                width: 50%;
                height: 300px;
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-BTF_-CHs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Da0jPbci.css">
</head>
<body>
    <div id="app"></div>

    <script>


      // document.addEventListener('contextmenu', event => event.preventDefault());

        // JavaScript to make images clickable and open in a new tab
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.addEventListener('click', () => {
                    window.open(img.src, '_blank');
                });
            });
        });
    </script>
</body>
</html>
